LumiIPC/
├── include/              # Public headers for API users
│   ├── lumiipc.h         # Main IPC API (init, send, recv, etc.)
│   └── lumiipc_types.h   # Structs/enums (msg_t, endpoint_t)
├── src/                  # Core implementation
│   ├── core/             # Low-level primitives
│   │   ├── endpoint.c
│   │   ├── message.c
│   │   └── queue.c
│   ├── transport/        # ARMv7a-specific transport layers
│   │   ├── shm.c         # Shared memory transport
│   │   └── pipe.c        # Pipe-based fallback
│   └── api/              # High-level API wrappers
│       └── lumiipc.c
├── arch/                 # Architecture-specific code
│   └── armv7a/           # Moto Nexus 6 optimizations
│       ├── cache.h
│       └── atomic.h
├── tests/                # Unit/integration tests
│   ├── unit/
│   │   └── test_queue.c
│   └── integration/
│       └── test_client_server.c
├── examples/             # Usage demos
│   ├── client.c
│   └── server.c
├── tools/                # Build/debug utilities
│   ├── mkfifo.sh         # Endpoint setup script
│   └── ipc-monitor.c     # Runtime inspector
├── Makefile              # Top-level build (supports cross-gcc)
├── README.md             # Docs: API, build, usage
└── .gitignore