LumiALLOC/
├── include/              # Public API headers
│   ├── lumialloc.h       # Main allocator API (lumialloc_init, lumimalloc, lumifree)
│   └── lumialloc_types.h # Core types (slab_t, arena_t, block_t)
├── src/                  # Implementation
│   ├── core/             # Generic allocator logic
│   │   ├── arena.c       # Multi-arena management
│   │   ├── slab.c        # Slab allocator core
│   │   └── bitmap.c      # Free block tracking
│   ├── policy/           # Allocation strategies
│   │   ├── firstfit.c
│   │   └── bestfit.c
│   └── stats/            # Runtime metrics
│       └── lumistats.c
├── arch/                 # ARMv7a specifics
│   └── armv7a/           # Nexus 6 optimizations
│       ├── cache.c       # L1/L2 flush helpers
│       ├── atomic.c      # Lock-free ops
│       └── page.c        # 4KB page mapping
├── tests/                # Test suite
│   ├── unit/
│   │   ├── test_slab.c
│   │   └── test_stress.c
│   └── bench/
│       └── bench_alloc.c
├── examples/             # Demos
│   ├── simple_heap.c
│   └── ipc_with_alloc.c # Integrates with LumiIPC
├── tools/                # Utilities
│   ├── alloc-monitor.c  # Heap inspector
│   └── slab-visualizer.sh
├── Makefile              # Cross-compile for armv7a-linux-gnueabi
├── README.md             # API docs, perf notes
└── .gitignore