lumen/
├── sleepmode/
│   ├── include/          # Public headers (structs, APIs)
│   │   ├── sleep.h       # Main API: suspend(), resume(), power_state_t
│   │   └── device.h      # Device-specific handlers
│   ├── src/
│   │   ├── main.c        # Entry point, state machine
│   │   ├── suspend.c     # CPU suspend logic (WFI/WFE asm)
│   │   ├── resume.c      # Wakeup handlers (interrupts, timers)
│   │   └── power.c       # Power domain control (reg writes)
│   ├── devices/          # Nexus 6 hardware adapters
│   │   ├── moto6/
│   │   │   ├── pmic.c    # PMIC suspend/resume
│   │   │   └── uart.c    # Low-power console
│   │   └── common/       # Generic ARMv7a (clock gating)
│   └── config/           # Build-time configs
│       ├── Kconfig       # Menuconfig options (e.g., CONFIG_SLEEPMODE=y)
│       └── defconfig     # Defaults for Nexus 6