bootchain/
├── boot/              # Bootloader stage (primary boot entrypoint)
│   ├── stage1/        # Initial SPL (Secondary Program Loader)
│   │   ├── src/       # C/ASM sources
│   │   ├── include/   # Headers (e.g., armv7a_regs.h)
│   │   └── config/    # Device-specific configs (nexus6_board.h)
│   └── stage2/        # Main bootloader (U-Boot like)
│       ├── src/
│       ├── include/
│       └── scripts/   # Build scripts (Makefile, ldscript)
├── kernel/            # Kernel prep and handoff
│   ├── preinit/       # Minimal initramfs builder
│   │   ├── init.c     # C-based init (mount rootfs, etc.)
│   │   └── modules/   # Packed drivers (e.g., nexus6_gpio.ko)
│   ├── config/        # Kernel .config tweaks
│   └── image/         # Built zImage or Image.gz
├── ramdisk/           # Initramfs expansion
│   ├── base/          # Core files (busybox, scripts)
│   ├── services/      # Early user services (udev, networking)
│   └── overlays/      # Device overlays (nexus6 specific)
├── drivers/           # Hardware abstraction layer
│   ├── armv7a/        # CPU/arch specifics
│   ├── nexus6/        # Platform drivers (display, battery)
│   └── common/        # Reusable (mmc, usb)
├── tools/             # Build/deploy utilities
│   ├── mkbootimg      # Custom boot.img packer
│   ├── flash.sh       # fastboot/flash script
│   └── debug/         # GDB stubs, log extractors
├── include/           # Global headers (shared across stages)
│   ├── bootchain.h    # Core API defs
│   └── armv7a/        # Arch macros
└── build/             # Output dir (never commit)
    ├── images/        # boot.img, recovery.img
    └── logs/