<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">93</item>
    <item name="screen.full">194</item>
    <item name="bluetooth.on">1</item>
    <item name="bluetooth.active">102</item>
    <item name="wifi.on">1</item>
    <item name="wifi.scan">184</item>
    <item name="wifi.active">208</item>
    <item name="gps.on">1</item>
    <item name="dsp.audio">36</item>
    <item name="dsp.video">165</item>
    <item name="camera.avg">466</item>
    <item name="camera.flashlight">280</item>
    <item name="radio.active">151</item>
    <item name="radio.scanning">89</item>
    <array name="radio.on">
        <value>6.11</value>
        <value>6.11</value>
    </array>
    <array name="cpu.speeds">
        <value>1690000</value>
        <value>1586000</value>
        <value>1482000</value>
        <value>1352000</value>
        <value>1248000</value>
        <value>1144000</value>
        <value>1014000</value>
        <value>902000</value>
        <value>839000</value>
        <value>757000</value>
        <value>676000</value>
        <value>546000</value>
        <value>449000</value>
        <value>343000</value>
    </array>
    <item name="cpu.idle">1.94</item>
    <item name="cpu.awake">17.5</item>
    <item name="cpu.power.loadbase">1</item>
    <array name="cpu.active">
        <value>100</value>
        <value>93</value>
        <value>87</value>
        <value>82</value>
        <value>78</value>
        <value>72</value>
        <value>66</value>
        <value>64</value>
        <value>60</value>
        <value>56</value>
        <value>51</value>
    </array>
    <item name="battery.capacity">3300</item>
    <array name="wifi.batchedscan">
        <value>.0002</value>
        <value>.002</value>
        <value>.02</value>
        <value>.2</value>
        <value>2</value>
    </array>
</device>
