LumiCacher/
├── include/              # Public headers
│   ├── lumicacher.h      # Main API (lumicache_init, lumiget, lumiput, lumievict)
│   └── lumicacher_types.h # Types (cache_t, entry_t, policy_t)
├── src/                  # Core implementation
│   ├── core/             # Cache fundamentals
│   │   ├── cache.c       # LRU/hash table core
│   │   ├── entry.c       # Cache entry management
│   │   └── hash.c        # ARM-optimized hash
│   ├── policy/           # Eviction policies
│   │   ├── lru.c         # Least Recently Used
│   │   └── lfuda.c       # Adaptive variant
│   └── io/               # Backing store I/O
│       ├── shm.c         # Shared mem backend
│       └── disk.c        # Fallback persistence
├── arch/                 # ARMv7a optimizations
│   └── armv7a/
│       ├── prefetch.c    # PLD instructions
│       ├── flush.c       # Cache maintenance
│       └── align.h       # 64B cacheline ops
├── tests/                # Test suite
│   ├── unit/
│   │   ├── test_lru.c
│   │   └── test_hitrate.c
│   └── bench/
│       └── bench_thrput.c
├── examples/             # Usage demos
│   ├── simple_cache.c
│   └── ipc_cached.c      # With LumiIPC
├── tools/                # Utilities
│   ├── cache-stats.c     # Live metrics
│   └── evict-sim.sh      # Policy simulator
├── Makefile              # ARMv7a cross-compile
├── README.md             # API, perf tuning
└── .gitignore