# Bluetooth
bin/prepare_param.sh
vendor/firmware/bcm4343A0_V0071.0262.hcd
vendor/firmware/bcm43438A1_V0062.0267.hcd

# Camera
lib/hw/camera.universal7870.so:lib/hw/camera.vendor.universal7870.so
lib/libexynoscamera.so
lib/libexynoscamera3.so
lib/libseccameracore.so
lib/libuniplugin.so
lib/libhwjpeg.so
lib/libexynosutils.so
lib/libcsc.so
lib/libexynosgscaler.so
lib/libexynosscaler.so
lib/libexynosv4l2.so
lib/libstainkiller.so
lib/libHpr_RecFace_dl_v1.0.so
lib/libHpr_RecGAE_cvFeature_v1.0.so
lib/libHpr_TaskFaceClustering_hierarchical_v1.0.so
vendor/firmware/setfile_4h5yc.bin
vendor/firmware/setfile_imx258.bin
vendor/lib/libOpenCv.so:lib/libOpenCv.so
vendor/lib/libHpr_LocLandmark_sdm_v1.0.so
vendor/lib/libsomp.so:lib/libsomp.so
vendor/lib/libHpr_LocFace_mvfd_v1.0.so

# DRM
vendor/lib/mediadrm/libdrmclearkeyplugin.so
lib/libstagefright_hdcp.so
lib/liboemcrypto.so

# Fingerprint
lib/libbauthserver.so
lib/libbauthtzcommon.so
lib/libegis_fp_normal_sensor_test.so
lib/libsynaFpSensorTestNwd.so

# GPS
bin/gpsd
etc/ca.pem
lib/hw/gps.default.so
lib/libfloatingfeature.so
lib/libwrappergps.so
vendor/lib/hw/flp.default.so
vendor/lib/libflp.so

# Graphics
# Vulcan and OpenCL are implemented in this file,
# so we create symlinks in setup-makefiles.sh.
lib/egl/egl.cfg
lib/egl/libGLES_android.so
vendor/lib/egl/libGLES_mali.so

# Media
vendor/lib/libSEF.so
vendor/firmware/fimc_is_lib.bin
vendor/firmware/mfc_fw.bin

# Mobicore
bin/mcDriverDaemon|616bd552fbbd56bd05cfe3441e27de92565854fc
app/FFFFFFFF000000000000000000000001.drbin
app/mcRegistry/00060308060501020000000000000000.tlbin
app/mcRegistry/07010000000000000000000000000000.tlbin
app/mcRegistry/07060000000000000000000000000000.tlbin
app/mcRegistry/08130000000000000000000000000000.tlbin
app/mcRegistry/ffffffff00000000000000000000000b.tlbin
app/mcRegistry/ffffffff00000000000000000000000c.tlbin
app/mcRegistry/ffffffff00000000000000000000000d.tlbin
app/mcRegistry/ffffffff00000000000000000000000f.tlbin
app/mcRegistry/ffffffff00000000000000000000002e.tlbin
app/mcRegistry/ffffffff00000000000000000000001f.tlbin
app/mcRegistry/ffffffff000000000000000000000004.tlbin
app/mcRegistry/ffffffff000000000000000000000005.tlbin
app/mcRegistry/ffffffff000000000000000000000012.tlbin
app/mcRegistry/ffffffff000000000000000000000013.tlbin
app/mcRegistry/ffffffff000000000000000000000016.tlbin
app/mcRegistry/ffffffff000000000000000000000017.tlbin
app/mcRegistry/ffffffff000000000000000000000019.tlbin
app/mcRegistry/ffffffff000000000000000000000041.tlbin
app/mcRegistry/ffffffff000000000000000000000045.tlbin
app/mcRegistry/ffffffff00000000000000000000000a.tlbin
app/mcRegistry/ffffffffd0000000000000000000000e.tlbin
#app/mcRegistry/ffffffffd0000000000000000000000a.tlbin
app/mcRegistry/ffffffffd00000000000000000000004.tlbin
app/mcRegistry/ffffffffd00000000000000000000016.tlbin
app/mcRegistry/fffffffff0000000000000000000001e.tlbin
vendor/lib/libMcClient.so:lib/libMcClient.so|6e20b880efa7e430beacaacd9b2721ed22398478
vendor/lib/libMcRegistry.so:lib/libMcRegistry.so

# NXP
vendor/lib/libLifevibes_lvverx.so:vendor/lib/soundfx/libLifevibes_lvverx.so
vendor/lib/libLifevibes_lvvetx.so:vendor/lib/soundfx/libLifevibes_lvvetx.so

vendor/etc/nxp/AzControlParams_SPEAKER.txt
vendor/etc/nxp/LVAZFS_Configuration.txt
vendor/etc/nxp/LVVEFS_Rx_Configuration.txt
vendor/etc/nxp/LVVEFS_Tx_Configuration.txt
vendor/etc/nxp/BargeIn/Tx_ControlParams_WIDEBAND_ANALOG_DOCK.txt
vendor/etc/nxp/BargeIn/Tx_ControlParams_WIDEBAND_BLUETOOTH_SCO_HEADSET.txt
vendor/etc/nxp/BargeIn/Tx_ControlParams_WIDEBAND_EARPIECE.txt
vendor/etc/nxp/BargeIn/Tx_ControlParams_WIDEBAND_SPEAKER.txt
vendor/etc/nxp/BargeIn/Tx_ControlParams_WIDEBAND_WIRED_HEADPHONE.txt
vendor/etc/nxp/BargeIn/Tx_ControlParams_WIDEBAND_WIRED_HEADSET.txt
vendor/etc/nxp/BargeInDriving/Tx_ControlParams_WIDEBAND_ANALOG_DOCK.txt
vendor/etc/nxp/BargeInDriving/Tx_ControlParams_WIDEBAND_BLUETOOTH_SCO_HEADSET.txt
vendor/etc/nxp/BargeInDriving/Tx_ControlParams_WIDEBAND_EARPIECE.txt
vendor/etc/nxp/BargeInDriving/Tx_ControlParams_WIDEBAND_SPEAKER.txt
vendor/etc/nxp/BargeInDriving/Tx_ControlParams_WIDEBAND_WIRED_HEADPHONE.txt
vendor/etc/nxp/BargeInDriving/Tx_ControlParams_WIDEBAND_WIRED_HEADSET.txt
vendor/etc/nxp/mVoIP/Rx_ControlParams_NARROWBAND_BLUETOOTH_SCO_HEADSET.txt
vendor/etc/nxp/mVoIP/Rx_ControlParams_NARROWBAND_EARPIECE.txt
vendor/etc/nxp/mVoIP/Rx_ControlParams_NARROWBAND_SLD.txt
vendor/etc/nxp/mVoIP/Rx_ControlParams_NARROWBAND_SPEAKER.txt
vendor/etc/nxp/mVoIP/Rx_ControlParams_NARROWBAND_WIRED_HEADPHONE.txt
vendor/etc/nxp/mVoIP/Rx_ControlParams_NARROWBAND_WIRED_HEADSET.txt
vendor/etc/nxp/mVoIP/Rx_ControlParams_WIDEBAND_BLUETOOTH_SCO_HEADSET.txt
vendor/etc/nxp/mVoIP/Rx_ControlParams_WIDEBAND_EARPIECE.txt
vendor/etc/nxp/mVoIP/Rx_ControlParams_WIDEBAND_SLD.txt
vendor/etc/nxp/mVoIP/Rx_ControlParams_WIDEBAND_SPEAKER.txt
vendor/etc/nxp/mVoIP/Rx_ControlParams_WIDEBAND_WIRED_HEADPHONE.txt
vendor/etc/nxp/mVoIP/Rx_ControlParams_WIDEBAND_WIRED_HEADSET.txt
vendor/etc/nxp/mVoIP/Tx_ControlParams_NARROWBAND_BLUETOOTH_SCO_HEADSET.txt
vendor/etc/nxp/mVoIP/Tx_ControlParams_NARROWBAND_EARPIECE.txt
vendor/etc/nxp/mVoIP/Tx_ControlParams_NARROWBAND_SLD.txt
vendor/etc/nxp/mVoIP/Tx_ControlParams_NARROWBAND_SPEAKER.txt
vendor/etc/nxp/mVoIP/Tx_ControlParams_NARROWBAND_WIRED_HEADPHONE.txt
vendor/etc/nxp/mVoIP/Tx_ControlParams_NARROWBAND_WIRED_HEADSET.txt
vendor/etc/nxp/mVoIP/Tx_ControlParams_WIDEBAND_BLUETOOTH_SCO_HEADSET.txt
vendor/etc/nxp/mVoIP/Tx_ControlParams_WIDEBAND_EARPIECE.txt
vendor/etc/nxp/mVoIP/Tx_ControlParams_WIDEBAND_SLD.txt
vendor/etc/nxp/mVoIP/Tx_ControlParams_WIDEBAND_SPEAKER.txt
vendor/etc/nxp/mVoIP/Tx_ControlParams_WIDEBAND_WIRED_HEADPHONE.txt
vendor/etc/nxp/mVoIP/Tx_ControlParams_WIDEBAND_WIRED_HEADSET.txt
vendor/etc/nxp/mVoIPFMC/Rx_ControlParams_WIDEBAND_BLUETOOTH_SCO_HEADSET.txt
vendor/etc/nxp/mVoIPFMC/Rx_ControlParams_WIDEBAND_EARPIECE.txt
vendor/etc/nxp/mVoIPFMC/Rx_ControlParams_WIDEBAND_SPEAKER.txt
vendor/etc/nxp/mVoIPFMC/Rx_ControlParams_WIDEBAND_WIRED_HEADPHONE.txt
vendor/etc/nxp/mVoIPFMC/Rx_ControlParams_WIDEBAND_WIRED_HEADSET.txt
vendor/etc/nxp/mVoIPFMC/Tx_ControlParams_WIDEBAND_BLUETOOTH_SCO_HEADSET.txt
vendor/etc/nxp/mVoIPFMC/Tx_ControlParams_WIDEBAND_EARPIECE.txt
vendor/etc/nxp/mVoIPFMC/Tx_ControlParams_WIDEBAND_SPEAKER.txt
vendor/etc/nxp/mVoIPFMC/Tx_ControlParams_WIDEBAND_WIRED_HEADPHONE.txt
vendor/etc/nxp/mVoIPFMC/Tx_ControlParams_WIDEBAND_WIRED_HEADSET.txt
vendor/etc/nxp/mVoIPSec/Rx_ControlParams_WIDEBAND_BLUETOOTH_SCO_HEADSET.txt
vendor/etc/nxp/mVoIPSec/Rx_ControlParams_WIDEBAND_EARPIECE.txt
vendor/etc/nxp/mVoIPSec/Rx_ControlParams_WIDEBAND_SLD.txt
vendor/etc/nxp/mVoIPSec/Rx_ControlParams_WIDEBAND_SPEAKER.txt
vendor/etc/nxp/mVoIPSec/Rx_ControlParams_WIDEBAND_WIRED_HEADPHONE.txt
vendor/etc/nxp/mVoIPSec/Rx_ControlParams_WIDEBAND_WIRED_HEADSET.txt
vendor/etc/nxp/mVoIPSec/Tx_ControlParams_WIDEBAND_BLUETOOTH_SCO_HEADSET.txt
vendor/etc/nxp/mVoIPSec/Tx_ControlParams_WIDEBAND_EARPIECE.txt
vendor/etc/nxp/mVoIPSec/Tx_ControlParams_WIDEBAND_SLD.txt
vendor/etc/nxp/mVoIPSec/Tx_ControlParams_WIDEBAND_SPEAKER.txt
vendor/etc/nxp/mVoIPSec/Tx_ControlParams_WIDEBAND_WIRED_HEADPHONE.txt
vendor/etc/nxp/mVoIPSec/Tx_ControlParams_WIDEBAND_WIRED_HEADSET.txt
vendor/etc/nxp/VideoTelephony/Rx_ControlParams_NARROWBAND_BLUETOOTH_SCO_HEADSET.txt
vendor/etc/nxp/VideoTelephony/Rx_ControlParams_NARROWBAND_BLUETOOTH_SCO_HEADSET_NREC_ON.txt
vendor/etc/nxp/VideoTelephony/Rx_ControlParams_NARROWBAND_EARPIECE.txt
vendor/etc/nxp/VideoTelephony/Rx_ControlParams_NARROWBAND_SLD.txt
vendor/etc/nxp/VideoTelephony/Rx_ControlParams_NARROWBAND_SPEAKER.txt
vendor/etc/nxp/VideoTelephony/Rx_ControlParams_NARROWBAND_WIRED_HEADPHONE.txt
vendor/etc/nxp/VideoTelephony/Rx_ControlParams_NARROWBAND_WIRED_HEADSET.txt
vendor/etc/nxp/VideoTelephony/Rx_ControlParams_WIDEBAND_BLUETOOTH_SCO_HEADSET.txt
vendor/etc/nxp/VideoTelephony/Rx_ControlParams_WIDEBAND_BLUETOOTH_SCO_HEADSET_NREC_ON.txt
vendor/etc/nxp/VideoTelephony/Rx_ControlParams_WIDEBAND_EARPIECE.txt
vendor/etc/nxp/VideoTelephony/Rx_ControlParams_WIDEBAND_SLD.txt
vendor/etc/nxp/VideoTelephony/Rx_ControlParams_WIDEBAND_SPEAKER.txt
vendor/etc/nxp/VideoTelephony/Rx_ControlParams_WIDEBAND_WIRED_HEADPHONE.txt
vendor/etc/nxp/VideoTelephony/Rx_ControlParams_WIDEBAND_WIRED_HEADSET.txt
vendor/etc/nxp/VideoTelephony/Tx_ControlParams_NARROWBAND_BLUETOOTH_SCO_HEADSET.txt
vendor/etc/nxp/VideoTelephony/Tx_ControlParams_NARROWBAND_BLUETOOTH_SCO_HEADSET_NREC_ON.txt
vendor/etc/nxp/VideoTelephony/Tx_ControlParams_NARROWBAND_EARPIECE.txt
vendor/etc/nxp/VideoTelephony/Tx_ControlParams_NARROWBAND_SLD.txt
vendor/etc/nxp/VideoTelephony/Tx_ControlParams_NARROWBAND_SPEAKER.txt
vendor/etc/nxp/VideoTelephony/Tx_ControlParams_NARROWBAND_WIRED_HEADPHONE.txt
vendor/etc/nxp/VideoTelephony/Tx_ControlParams_NARROWBAND_WIRED_HEADSET.txt
vendor/etc/nxp/VideoTelephony/Tx_ControlParams_WIDEBAND_BLUETOOTH_SCO_HEADSET.txt
vendor/etc/nxp/VideoTelephony/Tx_ControlParams_WIDEBAND_BLUETOOTH_SCO_HEADSET_NREC_ON.txt
vendor/etc/nxp/VideoTelephony/Tx_ControlParams_WIDEBAND_EARPIECE.txt
vendor/etc/nxp/VideoTelephony/Tx_ControlParams_WIDEBAND_SLD.txt
vendor/etc/nxp/VideoTelephony/Tx_ControlParams_WIDEBAND_SPEAKER.txt
vendor/etc/nxp/VideoTelephony/Tx_ControlParams_WIDEBAND_WIRED_HEADPHONE.txt
vendor/etc/nxp/VideoTelephony/Tx_ControlParams_WIDEBAND_WIRED_HEADSET.txt
vendor/etc/nxp/WifiCalling/Rx_ControlParams_NARROWBAND_BLUETOOTH_SCO_HEADSET.txt
vendor/etc/nxp/WifiCalling/Rx_ControlParams_NARROWBAND_BLUETOOTH_SCO_HEADSET_NREC_ON.txt
vendor/etc/nxp/WifiCalling/Rx_ControlParams_NARROWBAND_EARPIECE.txt
vendor/etc/nxp/WifiCalling/Rx_ControlParams_NARROWBAND_SLD.txt
vendor/etc/nxp/WifiCalling/Rx_ControlParams_NARROWBAND_SPEAKER.txt
vendor/etc/nxp/WifiCalling/Rx_ControlParams_NARROWBAND_WIRED_HEADPHONE.txt
vendor/etc/nxp/WifiCalling/Rx_ControlParams_NARROWBAND_WIRED_HEADSET.txt
vendor/etc/nxp/WifiCalling/Rx_ControlParams_WIDEBAND_BLUETOOTH_SCO_HEADSET.txt
vendor/etc/nxp/WifiCalling/Rx_ControlParams_WIDEBAND_BLUETOOTH_SCO_HEADSET_NREC_ON.txt
vendor/etc/nxp/WifiCalling/Rx_ControlParams_WIDEBAND_EARPIECE.txt
vendor/etc/nxp/WifiCalling/Rx_ControlParams_WIDEBAND_SLD.txt
vendor/etc/nxp/WifiCalling/Rx_ControlParams_WIDEBAND_SPEAKER.txt
vendor/etc/nxp/WifiCalling/Rx_ControlParams_WIDEBAND_WIRED_HEADPHONE.txt
vendor/etc/nxp/WifiCalling/Rx_ControlParams_WIDEBAND_WIRED_HEADSET.txt
vendor/etc/nxp/WifiCalling/Tx_ControlParams_NARROWBAND_BLUETOOTH_SCO_HEADSET.txt
vendor/etc/nxp/WifiCalling/Tx_ControlParams_NARROWBAND_BLUETOOTH_SCO_HEADSET_NREC_ON.txt
vendor/etc/nxp/WifiCalling/Tx_ControlParams_NARROWBAND_EARPIECE.txt
vendor/etc/nxp/WifiCalling/Tx_ControlParams_NARROWBAND_SLD.txt
vendor/etc/nxp/WifiCalling/Tx_ControlParams_NARROWBAND_SPEAKER.txt
vendor/etc/nxp/WifiCalling/Tx_ControlParams_NARROWBAND_WIRED_HEADPHONE.txt
vendor/etc/nxp/WifiCalling/Tx_ControlParams_NARROWBAND_WIRED_HEADSET.txt
vendor/etc/nxp/WifiCalling/Tx_ControlParams_WIDEBAND_BLUETOOTH_SCO_HEADSET.txt
vendor/etc/nxp/WifiCalling/Tx_ControlParams_WIDEBAND_BLUETOOTH_SCO_HEADSET_NREC_ON.txt
vendor/etc/nxp/WifiCalling/Tx_ControlParams_WIDEBAND_EARPIECE.txt
vendor/etc/nxp/WifiCalling/Tx_ControlParams_WIDEBAND_SLD.txt
vendor/etc/nxp/WifiCalling/Tx_ControlParams_WIDEBAND_SPEAKER.txt
vendor/etc/nxp/WifiCalling/Tx_ControlParams_WIDEBAND_WIRED_HEADPHONE.txt
vendor/etc/nxp/WifiCalling/Tx_ControlParams_WIDEBAND_WIRED_HEADSET.txt
vendor/etc/nxp/WifiCallingHAC/Rx_ControlParams_NARROWBAND_BLUETOOTH_SCO_HEADSET.txt
vendor/etc/nxp/WifiCallingHAC/Rx_ControlParams_NARROWBAND_BLUETOOTH_SCO_HEADSET_NREC_ON.txt
vendor/etc/nxp/WifiCallingHAC/Rx_ControlParams_NARROWBAND_EARPIECE.txt
vendor/etc/nxp/WifiCallingHAC/Rx_ControlParams_NARROWBAND_SLD.txt
vendor/etc/nxp/WifiCallingHAC/Rx_ControlParams_NARROWBAND_SPEAKER.txt
vendor/etc/nxp/WifiCallingHAC/Rx_ControlParams_NARROWBAND_WIRED_HEADPHONE.txt
vendor/etc/nxp/WifiCallingHAC/Rx_ControlParams_NARROWBAND_WIRED_HEADSET.txt
vendor/etc/nxp/WifiCallingHAC/Rx_ControlParams_WIDEBAND_BLUETOOTH_SCO_HEADSET.txt
vendor/etc/nxp/WifiCallingHAC/Rx_ControlParams_WIDEBAND_BLUETOOTH_SCO_HEADSET_NREC_ON.txt
vendor/etc/nxp/WifiCallingHAC/Rx_ControlParams_WIDEBAND_EARPIECE.txt
vendor/etc/nxp/WifiCallingHAC/Rx_ControlParams_WIDEBAND_SLD.txt
vendor/etc/nxp/WifiCallingHAC/Rx_ControlParams_WIDEBAND_SPEAKER.txt
vendor/etc/nxp/WifiCallingHAC/Rx_ControlParams_WIDEBAND_WIRED_HEADPHONE.txt
vendor/etc/nxp/WifiCallingHAC/Rx_ControlParams_WIDEBAND_WIRED_HEADSET.txt
vendor/etc/nxp/WifiCallingHAC/Tx_ControlParams_NARROWBAND_BLUETOOTH_SCO_HEADSET.txt
vendor/etc/nxp/WifiCallingHAC/Tx_ControlParams_NARROWBAND_BLUETOOTH_SCO_HEADSET_NREC_ON.txt
vendor/etc/nxp/WifiCallingHAC/Tx_ControlParams_NARROWBAND_EARPIECE.txt
vendor/etc/nxp/WifiCallingHAC/Tx_ControlParams_NARROWBAND_SLD.txt
vendor/etc/nxp/WifiCallingHAC/Tx_ControlParams_NARROWBAND_SPEAKER.txt
vendor/etc/nxp/WifiCallingHAC/Tx_ControlParams_NARROWBAND_WIRED_HEADPHONE.txt
vendor/etc/nxp/WifiCallingHAC/Tx_ControlParams_NARROWBAND_WIRED_HEADSET.txt
vendor/etc/nxp/WifiCallingHAC/Tx_ControlParams_WIDEBAND_BLUETOOTH_SCO_HEADSET.txt
vendor/etc/nxp/WifiCallingHAC/Tx_ControlParams_WIDEBAND_BLUETOOTH_SCO_HEADSET_NREC_ON.txt
vendor/etc/nxp/WifiCallingHAC/Tx_ControlParams_WIDEBAND_EARPIECE.txt
vendor/etc/nxp/WifiCallingHAC/Tx_ControlParams_WIDEBAND_SLD.txt
vendor/etc/nxp/WifiCallingHAC/Tx_ControlParams_WIDEBAND_SPEAKER.txt
vendor/etc/nxp/WifiCallingHAC/Tx_ControlParams_WIDEBAND_WIRED_HEADPHONE.txt
vendor/etc/nxp/WifiCallingHAC/Tx_ControlParams_WIDEBAND_WIRED_HEADSET.txt

# OMX
lib/omx/libOMX.Exynos.AVC.Decoder.so
lib/omx/libOMX.Exynos.AVC.Encoder.so
lib/omx/libOMX.Exynos.HEVC.Decoder.so
lib/omx/libOMX.Exynos.HEVC.Encoder.so
lib/omx/libOMX.Exynos.MPEG4.Decoder.so
lib/omx/libOMX.Exynos.MPEG4.Encoder.so
lib/omx/libOMX.Exynos.VP8.Decoder.so
lib/omx/libOMX.Exynos.VP8.Encoder.so
lib/omx/libOMX.Exynos.WMV.Decoder.so

# Radio
lib/libsec-ril.so|09f007ba0fd0a66b98ccd4c4b8275c703a6a6804
lib/libsec-ril-dsds.so|baf6ac2e770b0456ad1ad3906c92a4deebd11040
lib/libsecril-client.so
lib/libaudio-ril.so
lib/librilutils.so
lib/libsecnativefeature.so

# Sensors
lib/hw/sensors.universal7870.so
lib/libsensorservice.so
lib/libsensorlistener.so

# Shim Libs
lib/libprotobuf-cpp-N.so|f8b1e1d088cd4707393a1fad233f8b06116bc666
lib/libprotobuf-cpp-fooo.so|5890f0daae5933210aa6b114bafc52ee7e809864

# Surface Composer
lib/hw/gralloc.exynos5.so

# Widewine from Pixel 2
vendor/lib/mediadrm/libwvdrmengine.so|2b5aa5d4d8665d4bd1180d5ccd8028cb

# Wifi
etc/plmn_delta.bin
etc/plmn_se13.bin
etc/srm.bin
etc/wifi/bcmdhd_apsta.bin
etc/wifi/bcmdhd_mfg.bin
etc/wifi/bcmdhd_sta.bin
etc/wifi/cred.conf
etc/wifi/nvram_mfg.txt
etc/wifi/nvram_net.txt

